# SearchEngine

untitled1/: pom.xml  wyniki
untitled1/indexDir/: _a.cfe  _b.fdm  _b.fdt  _b.fdx  _b.fnm  _b.nvd  _b_Lucene99_0.doc  _b_Lucene99_0.tim  _b_Lucene99_0.tip  _c.cfe  _c.cfs  _c.si  _d.si  segments_d
untitled1/src/main/java/org/example/: Main.java  SearchEngine.java  test.java
untitled1/src/main/java/org/example/test/: EkonomiaGlobalna — kopia — kopia (10) — kopia — kopia.txt  FilozofiaWschodu — kopia (36) — kopia — kopia — kopia.txt  HistoriaŚwiata — kopia — kopia (20) — kopia.txt  SztukaRenesansu — kopia — kopia — kopia — kopia — kopia — kopia — kopia.txt  TechnologiePrzyszłości — kopia (19) — kopia — kopia — kopia — kopia.txt  d.txt  lalka — kopia.txt  test — kopia (52) — kopia — kopia — kopia.txt  tttt — kopia (2).txt
untitled12/: pom.xml
untitled12/indexDir/: _a.cfs  _a.si  _b.nvm  _b.si  _b_Lucene99_0.pos  _b_Lucene99_0.tmd  _d.cfe  _d.cfs
untitled12/src/main/java/org/example/: SearchEngine.java  TestClass.java  WordOccurrence.java  docker-compose.yml
